<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>timewave</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
  </head>
  <body>
    <ul class="slider-names" id="labels">
      <li>Amplitude</li>
      <li>Period</li>
      <li>Dot Size</li>
      <li>Dot Distance</li>
      <li>Dot Speed</li>
    </ul>
    <div class="overgrey"></div>
    <footer>
      <script type="text/javascript" src="/js/p5/p5.min.js"></script>
      <script type="text/javascript" src="/js/p5/p5.dom.min.js"></script>
      <script type="text/javascript" src="/js/waves.js"></script>
    </footer>
  </body>
</html>
